server.test="test"

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ip:port/xxx
spring.datasource.username=x
spring.datasource.password=x

spring.application.name=elk-example
